<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica Taylor - Health Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: linear-gradient(135deg, #f6f9ff, #e3ecff);
        min-height: 100vh;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        text-align: center;
        margin-bottom: 30px;
      }

      header h1 {
        color: #1565c0;
        font-weight: 600;
        font-size: 2rem;
      }

      header p {
        color: #555;
        font-size: 1.1rem;
        margin-top: 5px;
      }

      .info-card {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        padding: 20px 30px;
        text-align: left;
        width: 90%;
        max-width: 900px;
        margin-bottom: 30px;
      }

      .info-card h2 {
        color: #1565c0;
        margin-bottom: 10px;
        font-size: 1.3rem;
      }

      .info-details {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-size: 1rem;
        color: #333;
      }

      .info-details div {
        flex: 1 1 180px;
      }

      .chart-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        width: 100%;
        max-width: 1200px;
      }

      .card {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        flex: 1 1 350px;
        min-width: 300px;
        text-align: center;
        transition: 0.3s;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
      }

      .card h3 {
        color: #1565c0;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      canvas {
        width: 100% !important;
        height: 250px !important;
      }

      @media (max-width: 768px) {
        .chart-container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Patient Health Dashboard</h1>
      <p>Jessica Taylor</p>
    </header>

    <section class="info-card">
      <h2>Patient Information</h2>
      <div class="info-details">
        <div><strong>Name:</strong> Jessica Taylor</div>
        <div><strong>Gender:</strong> Female</div>
        <div><strong>Age:</strong> 29</div>
        <div><strong>Blood Type:</strong> O+</div>
      </div>
    </section>

    <div class="chart-container">
      <div class="card">
        <h3>Blood Pressure</h3>
        <canvas id="bpChart"></canvas>
      </div>
      <div class="card">
        <h3>Heart Rate</h3>
        <canvas id="hrChart"></canvas>
      </div>
      <div class="card">
        <h3>Respiratory Rate</h3>
        <canvas id="rrChart"></canvas>
      </div>
    </div>

    <script>
      // Blood Pressure Chart
      const bpCtx = document.getElementById("bpChart");
      new Chart(bpCtx, {
        type: "line",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Systolic",
              data: [120, 118, 122, 119, 121, 117],
              borderColor: "#1a73e8",
              backgroundColor: "rgba(26,115,232,0.15)",
              tension: 0.4,
              fill: true,
            },
            {
              label: "Diastolic",
              data: [80, 78, 82, 79, 81, 77],
              borderColor: "#e53935",
              backgroundColor: "rgba(229,57,53,0.15)",
              tension: 0.4,
              fill: true,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: { legend: { position: "bottom" } },
        },
      });

      // Heart Rate Chart
      const hrCtx = document.getElementById("hrChart");
      new Chart(hrCtx, {
        type: "bar",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Heart Rate (bpm)",
              data: [72, 75, 70, 74, 73, 71],
              backgroundColor: "#43a047",
              borderRadius: 8,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
          scales: {
            y: { beginAtZero: true },
          },
        },
      });

      // Respiratory Rate Chart
      const rrCtx = document.getElementById("rrChart");
      new Chart(rrCtx, {
        type: "radar",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
          datasets: [
            {
              label: "Respiratory Rate (breaths/min)",
              data: [16, 18, 17, 16, 19, 17],
              borderColor: "#8e24aa",
              backgroundColor: "rgba(142,36,170,0.2)",
              pointBackgroundColor: "#8e24aa",
            },
          ],
        },
        options: {
          responsive: true,
          plugins: { legend: { position: "bottom" } },
          scales: { r: { angleLines: { color: "#ccc" } } },
        },
      });
    </script>
  </body>
</html>
